#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#aliyun rds config
spring.datasource.url=jdbc:mysql://rm-bp1tq50q3oeippagpio.mysql.rds.aliyuncs.com/ccfdb
spring.datasource.username=admin_1
spring.datasource.password=7j5Qp6v7dKESl9a41i8v

#mybatis
mybatis.type-aliases-package= com.example.ccf.po
mybatis.mapper-locations=classpath:dataImpl/*/*Mapper.xml
#tomcat
tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true