# ccfanalyzer

./: .gitignore  LICENSE  README.md
ccf/: ccf.sh  pom.xml
ccf/sql/: ccfdb.sql  ccfdb_data.sql
ccf/src/main/java/com/example/ccf/: CcfApplication.java
ccf/src/main/java/com/example/ccf/bl/: AffiliationService.java  AuthorService.java  ConferenceService.java  PaperService.java  RelationService.java  StatisticService.java  WarehouseService.java
ccf/src/main/java/com/example/ccf/blImpl/: AffiliationServiceImpl.java  AuthorServiceImpl.java  ConferenceServiceImpl.java  PaperServiceImpl.java
ccf/src/main/java/com/example/ccf/config/: MyWebMvcConfig.java
ccf/src/main/java/com/example/ccf/controller/: qwe.java
ccf/src/main/java/com/example/ccf/po/: AdvancedSearch.java  Affiliation.java  Affiliations.java  Author.java  AuthorInf.java  AuthorRelation.java  Author_Affiliation.java  Authors.java  CommonSearch.java  InfoPaper.java  KeywordInf.java  Meeting.java  Paper.java  PaperID.java  PaperInfOne.java  PaperInfTwo.java  Private_Paper_Must.java  RefForm.java  RefResult.java  References.java  SearchResultForm.java  SearchResultNum.java  SegmentationTitle.java  Statistic.java  TeamInf.java
ccf/src/main/java/com/example/ccf/vo/: Affiliation.java  AffiliationOmit.java  AffiliationPortrait.java  AffiliationRadar.java  Author.java  AuthorOmit.java  AuthorPortrait.java  AuthorRadar.java  ConferenceOmit.java  ConferencePortrait.java  Private_Author.java  Private_paper.java  ResponseVO.java  StatisticsData.java  TeamPaperImport.java  Upload_paper.java  UserForm.java  UserPaperImport.java  UserVO.java  relatedPaper.java
ccf/src/main/resources/: application.properties
ccf/src/main/resources/dataImpl/affiliation/: AffiliationMapper.xml
ccf/src/main/resources/dataImpl/author/: AuthorMapper.xml
ccf/src/main/resources/dataImpl/collect/: CollectMapper.xml
ccf/src/main/resources/dataImpl/meeting/: MeetingMapper.xml
ccf/src/main/resources/dataImpl/paper/: PaperMapper.xml
ccf/src/main/resources/dataImpl/paperInf/: PaperInfMapper.xml
ccf/src/main/resources/dataImpl/paper_upload/: PaperUploadMapper.xml
ccf/src/main/resources/dataImpl/privatePaper/: PrivatePaperMapper.xml
ccf/src/main/resources/dataImpl/relation/: RelationMapper.xml
ccf/src/main/resources/dataImpl/search/: SearchMapper.xml
ccf/src/main/resources/dataImpl/segmentation/: SegmentationMapper.xml
ccf/src/main/resources/dataImpl/share/: ShareMapper.xml
ccf/src/main/resources/dataImpl/statistic/: StatisticMapper.xml
ccf/src/main/resources/dataImpl/team_manage/: TeamManageMapper.xml
ccf/src/main/resources/dataImpl/user/: UserMapper.xml
ccf/src/main/resources/dataImpl/warehouse/: WarehouseMapper.xml
ccf/src/test/java/com/example/ccf/: CcfApplicationTests.java
ccf/src/test/java/com/example/ccf/data/: ConnectTest.java
(+138 files in other folders)
